
　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）
　　　　　　　　　　|　　　　 （__人__）
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　学生時代に打ち込んだものは？
　 　 　 　 　 　　　 |　　　　　　 　 }
　 　 　 　 　　　 　 ヽ　　　　　 　 }
　　　　　　　　　　　 ヽ､.,＿＿ __ノ
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;![面接官 ]＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::

　　 　 　 ＿＿＿_
　　　　／　　 　 　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼ 　　 キーボードです
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
