 
　　　　　　　／　　　 　 　　 　　ヽ
　　 　 　 ／／／／／／　,|　 　　 ＼
　　　　 //　　　　　　　　 / iヽ
　　 　 ////／／／／／　 |ヽ　　　　 ', 
　　　 　/／／／／／　　 　ヽ ＼　 　 ! 
　　　 {|////／　 　 　 　 　 　 ＼ ＼　| 
　　　 ,!|//'　　 彡ミヾ ﾉ {､,,,＿　 ヽ 　 ; 
　　　 ﾊV|　　 ≧＝イ{　 jK二 ≦ ∨/ 
　 　 ヾ〈'i!　　 　 　 ,ﾉ　 （ `￣ `´ |/　　　ｳｱ゛ｱｱｱｱｱｱｱｱｱｱｱｱｱーーー！！！ 
　　　　し!::　 　 ／(r ､_,、)、　　　 iﾉ　　　ｱｳｱｳ……
　　　　　{::　　/　_,,,..､_,、　ヽ　　::: 
　　　 　 　 　 | 《_` ' -'-'=ヽ | 　:/ 
　　　　　　>.　ヾ` ミエｴiソ // /＼ _ 
　　　_,, ／∧､　,.　─-､　／／!　　＼`ｰ- ､＿ 
_,.-''"／　 | 　≧､,,,＿,,／／　/　　　　＼　 　 ￣` - 
　 ／　　　|　　＼_　　_／ 　 /　　　　 ／
　　　　　　　　　／⌒＼　　/　　　　　ヽ