
　　　　　　　　　　　　　　　　　　　__,､_,_
　　　　　　　　　　　　 　､_,-=ｰ-'´:::::::::::｀`ｰ-､_,
　　　　　　　　　　 　 ､ｯﾞ:::::::::::::::::::::::::::::::::::::::::::::ヽ,_
　　　　　　　　　　　v=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ,
　　　　　　　　　　ｒﾞ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ_
　　　　　　　　　　{::::::::;;::::;;::::::::::;;::::::::::::::::::::::::::::::::::::::::::::）
　　　　　　　　　　ヾ;;ｰ'ﾞｰ'`ー='ヾ;:::::::::::::::::::::::::::::::::::::::::ﾖ
　　　　　　　　　　 /　　　 　 　 ﾉ::::;::::::::::::::::::::;;;;::::::::::::::;}
　　　　　　　 　 　 |　　　　　　 ﾞｰヾ;::::::::::::::;;v==､;;:::::::〈
　　　　　　　　 　 ﾉ 　　_,,,;;､ 　　　 ヾ;::::::::rﾞ　'＾ヽﾞl:::::::ﾉ
　　　　　 　 　 　 =､.　 ",,,-､_､　　　 ﾞi;::::;"　く｀; |ﾉ::::::{
　　　　　　　 　 　 ゞ>ｰ .ゞ-'´ ;　　　　;;::;;　; '" ノi::::::ｿ
　　　　　　　　　　（/　;´;:｀　　'　　　ノ "´　ゞ-'ﾞ :|:::rﾞ
　 　 　 　 　 　 　 〈 　ｒ-､_　　　　　'　　　 ;'ﾞ 　　:}:ﾉ
　　　　　　 　 　 　 ヽｰ'^'　｀ｰ　´ヾ.　　　 '　　　 ﾞﾘ
　　　　　　　　　　　 〈ﾆ=‐-‐ｨ　　.::!　　.:　　 　 ´ヾ.
　　　　　　　　　　　　 ヾ‐'‐'ｿﾉ　　　　　;　 ,　　 　 l､
　　　　　　　　　　　　　（一'　　　　　 　 _,;'　　　　　ヽ
　　　　　　　　　　　　　　ヾ　　　　;'　ノ´ヾ::.. 　　　　 `ｰ-､_
　　　　　　　 　 　 　 ,--一(､＿＿,／:::..　::` ､