インタビュアー「じゃあまず、年齢を教えてくれるかな？」
野獣「っと、24歳です」
テロップ「BABYLON27　出演」
――「24歳？もう働いているの？じゃ…」
野獣「学生です」
――「学生？あっ…（察し）ふ～ん（軽蔑）…え、身長・体重はどれくらいあるの？」
野獣「え～、身長が170cmで」
――「うん」
野獣「体重が74kgです」
――「74kg。今なんか、やってんの、スポーツ…すごいガッチリしてるよね」
野獣「特にはやってないんすけど、トゥレーニングはし、やってます」

インタビュアー「彼女とかいる？今」
野獣「今はいないです」
──「今はいない？いつまでいたの？」
野獣「こ…去年ですねぇ」
──「去年？」
野獣「はい」
──「ふーん」
──「風俗とかは行くの？」
野獣「行ったことありますよ」
──「どういう系統が好きなの？」
野獣「そぉ～ですね…やっぱり僕は、王道を征く、ソープ系、ですか」
──「ああソープ？高いでしょでもソープ」
野獣「ピンキリですよねでもね」
──「ふーん」
野獣「うん」
──「じゃあオナニー、とかっていうのは？」
野獣「やりますねぇ！（大声）」
──「やるんだ」
野獣「やりますやります」
──「ふーん」
──「週、何回とか、そういうのはある？」
野獣「シュー（週）…うーん…何回っていう感じじゃない、でも頻繁に、やってますね」
──「やってる？」
野獣「はい」
──「じゃあ…えー…最近いつ抜いたの？」
野獣「最近は…3…日前」
──「3日前、ふーん」